# email-sending-tasklets

./: README.md  pom.xml
src/main/java/com/example/emailsending/: EmailSendingApplication.java
src/main/java/com/example/emailsending/batch/: EmailSendingTask.java  InfoSettingTask.java  JobConfiguration.java
src/main/java/com/example/emailsending/configuration/: JobConfiguration.java
src/main/java/com/example/emailsending/dataReader/: GenerateStockPriceInfo.java  StockInfoGenerator.java  URLParser.java
src/main/java/com/example/emailsending/email/: EmailSender.java  EmailService.java  MessageGenerator.java  MimeMessageSender.java  SimpleEmailSender.java
src/main/java/com/example/emailsending/model/: Customer.java  Data.java  StockData.java  StockDataId.java
src/main/java/com/example/emailsending/repositories/: CustomerRepository.java  StockDataRepository.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/templates/: message.vm
src/test/java/com/example/emailsending/: EmailSendingApplicationTests.java
